# Cron Puppet 
HOME=/root 
MAILTO=admin@email.foxnews.com 
PATH=/sbin:/bin:/usr/sbin:/usr/bin 
SHELL=/bin/bash 

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed

## Crontab Jobs
cron::etc_crontab
  'check scripts in cron.hourly, cron.daily, cron.weekly and cron.monthly': 
    - "*/15 *     *    *    *     root    test -x /usr/sbin/run-crons && /usr/sbin/run-crons"
    - "0    *     *    *    *     root    rm -f /var/spool/cron/lastrun/cron.hourly"
    - "0    0     *    *    *     root    rm -f /var/spool/cron/lastrun/cron.daily"
    - "0    0     *    *    6     root    rm -f /var/spool/cron/lastrun/cron.weekly"
    - "0    0     1    *    *     root    rm -f /var/spool/cron/lastrun/cron.monthly"
  'rotate logs': 
    - "0    0     *    *    *     root    /usr/sbin/logrotate /etc/logrotate.conf"
